[gd_scene load_steps=2 format=3 uid="uid://cxf414lxj0sid"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_rn67l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn67l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1225.0
offset_bottom = 444.0
theme_override_font_sizes/normal_font_size = 200
text = "Game over"

[node name="Try again" type="Button" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 346.0
offset_right = 1150.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 200
text = "Try again"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 695.0
offset_right = 923.0
offset_bottom = 976.0
theme_override_font_sizes/font_size = 200
text = "Quit"

[connection signal="pressed" from="Try again" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
