[gd_scene load_steps=20 format=3 uid="uid://516gqlocb1b"]

[ext_resource type="Script" path="res://Scripts/main_level.gd" id="1_xq160"]
[ext_resource type="PackedScene" uid="uid://bdmhfhm4g2fki" path="res://u_win.tscn" id="4_b8k03"]
[ext_resource type="PackedScene" uid="uid://c5v1vgofwrr07" path="res://scenes/player_2.tscn" id="4_ccqy1"]
[ext_resource type="PackedScene" uid="uid://dbeoklycx3l8t" path="res://scenes/player_1.tscn" id="5_6ka54"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="5_uewlg"]
[ext_resource type="PackedScene" uid="uid://cs2ippve8smpi" path="res://scenes/enemy.tscn" id="5_whhim"]
[ext_resource type="Script" path="res://Scripts/door2.gd" id="6_t8gkr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uv417"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n420"]
size = Vector2(204.495, 44.2114)

[sub_resource type="CanvasTexture" id="CanvasTexture_mo1xj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hx8ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pucd"]
size = Vector2(205.947, 32.8168)

[sub_resource type="CanvasTexture" id="CanvasTexture_bsowc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvc4j"]
size = Vector2(51, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rgix"]
size = Vector2(50.0001, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1okwh"]
size = Vector2(50, 311)

[sub_resource type="CanvasTexture" id="CanvasTexture_j6aou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rciu"]
size = Vector2(64, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdemy"]
size = Vector2(74, 233)

[node name="Main level" type="Node2D"]
script = ExtResource("1_xq160")
metadata/_edit_horizontal_guides_ = []

[node name="Starting Room wall 1" type="StaticBody2D" parent="."]
position = Vector2(1799, 1810)
scale = Vector2(9.32752, 1.64779)

[node name="Sprite2D" type="Sprite2D" parent="Starting Room wall 1"]
modulate = Color(0.498075, 0.478733, 0.478734, 1)
position = Vector2(-70.8378, -12.3024)
rotation = -3.14159
scale = Vector2(159.839, 50.476)
texture = SubResource("CanvasTexture_uv417")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Room wall 1"]
position = Vector2(-69.9396, -16.1273)
shape = SubResource("RectangleShape2D_6n420")

[node name="Starting room wall 3" type="StaticBody2D" parent="."]
position = Vector2(415, 1471)
rotation = -1.5708
scale = Vector2(2.35268, 1)

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 3"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(-48.3467, -4.72006)
scale = Vector2(206.448, 46.3127)
texture = SubResource("CanvasTexture_mo1xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 3"]
position = Vector2(-48.6918, -3.21069)
shape = SubResource("RectangleShape2D_6n420")

[node name="Starting room wall 4" type="StaticBody2D" parent="."]
position = Vector2(1871, 1366)
rotation = -1.5708
scale = Vector2(2.35268, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Starting room wall 4"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(-78.3529, -3.87085)
scale = Vector2(176.454, 32.8974)
skew = 0.0200466
texture = SubResource("CanvasTexture_hx8ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 4"]
position = Vector2(-92.9732, -2.59155)
shape = SubResource("RectangleShape2D_1pucd")

[node name="Starting room wall 7" type="StaticBody2D" parent="."]
position = Vector2(737, 1337)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 7"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 59.6686)
scale = Vector2(49, 498.663)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 7"]
position = Vector2(32.5, 58)
shape = SubResource("RectangleShape2D_dvc4j")

[node name="Starting room wall 8" type="StaticBody2D" parent="."]
position = Vector2(1853, 1336)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 8"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 285.777)
scale = Vector2(49, 572.555)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 8"]
position = Vector2(28.0001, 288.5)
shape = SubResource("RectangleShape2D_4rgix")

[node name="Starting room exit wall" type="StaticBody2D" parent="."]
position = Vector2(874, 1035)

[node name="Sprite2D" type="Sprite2D" parent="Starting room exit wall"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room exit wall"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room exit wall2" type="StaticBody2D" parent="."]
position = Vector2(1281, 1031)

[node name="Sprite2D" type="Sprite2D" parent="Starting room exit wall2"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room exit wall2"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 9" type="StaticBody2D" parent="."]
position = Vector2(926, 978)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 9"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 9"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 10" type="StaticBody2D" parent="."]
position = Vector2(1597, 968)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 10"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 10"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Player 1" parent="." instance=ExtResource("5_6ka54")]
z_index = 2
position = Vector2(784, 1585)
collision_layer = 2
collision_mask = 3

[node name="Player 2" parent="." instance=ExtResource("4_ccqy1")]
z_index = 2
position = Vector2(1498, 1563)
collision_layer = 2
collision_mask = 3

[node name="Enemy" parent="." instance=ExtResource("5_whhim")]
position = Vector2(845, 469)
collision_mask = 3

[node name="Enemy2" parent="." instance=ExtResource("5_whhim")]
position = Vector2(4, 681)

[node name="Starting room wall 11" type="StaticBody2D" parent="."]
position = Vector2(1655, 1022)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 11"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 11"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 12" type="StaticBody2D" parent="."]
position = Vector2(623, 1027)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 12"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 12"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 13" type="StaticBody2D" parent="."]
position = Vector2(1648, 508)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 13"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 13"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 14" type="StaticBody2D" parent="."]
position = Vector2(620, 508)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 14"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 14"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 13" type="StaticBody2D" parent="Starting room wall 14"]
position = Vector2(1648, 508)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 14/Starting room wall 13"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 14/Starting room wall 13"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 15" type="StaticBody2D" parent="."]
position = Vector2(1647, 197)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 15"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 15"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 16" type="StaticBody2D" parent="."]
position = Vector2(620, 197)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 16"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 16"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 13" type="StaticBody2D" parent="Starting room wall 16"]
position = Vector2(1648, 508)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 16/Starting room wall 13"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 16/Starting room wall 13"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 17" type="StaticBody2D" parent="."]
position = Vector2(869, -164)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 17"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 17"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 18" type="StaticBody2D" parent="."]
position = Vector2(620, 197)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 18"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 18"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 19" type="StaticBody2D" parent="."]
position = Vector2(1182, -165)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 19"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 19"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 20" type="StaticBody2D" parent="."]
position = Vector2(1496, -167)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 20"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 20"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 21" type="StaticBody2D" parent="."]
position = Vector2(1646, -164)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 21"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 21"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 22" type="StaticBody2D" parent="."]
position = Vector2(570, 457)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 22"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 22"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="door" type="StaticBody2D" parent="."]
position = Vector2(562, 518)
script = ExtResource("5_uewlg")

[node name="Sprite2D" type="Sprite2D" parent="door"]
modulate = Color(0.368627, 0.219608, 0.0313726, 1)
position = Vector2(29.25, 107.25)
scale = Vector2(59.5, 215.5)
texture = SubResource("CanvasTexture_j6aou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(28, 116.5)
shape = SubResource("RectangleShape2D_0rciu")

[node name="door2" type="StaticBody2D" parent="."]
position = Vector2(1598, 490)
script = ExtResource("6_t8gkr")

[node name="Sprite2D" type="Sprite2D" parent="door2"]
modulate = Color(0.368627, 0.219608, 0.0313726, 1)
position = Vector2(23.25, 107.25)
scale = Vector2(59.5, 215.5)
texture = SubResource("CanvasTexture_j6aou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2"]
position = Vector2(27, 106.5)
shape = SubResource("RectangleShape2D_sdemy")

[node name="U win" parent="." instance=ExtResource("4_b8k03")]
position = Vector2(1912, 590)
rotation = 1.5708
