[gd_scene load_steps=4 format=3 uid="uid://cp3n8fjtp28o5"]

[ext_resource type="Script" path="res://Fireball.gd" id="1_w83vg"]
[ext_resource type="Texture2D" uid="uid://b4gl7nlq4fbkx" path="res://cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjcyMi0wNTctcC5wbmc.png-removebg-preview.png" id="2_dvkex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vysv"]
radius = 31.0
height = 214.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w83vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6vysv")

[node name="CHJpdmF0zs9Sci9PbWFnZxMvd2Vic2l0zs8yMdIyLta0l2PvYjcyMi0wNTctcC5Wbmc_png-removebg-preview" type="Sprite2D" parent="."]
rotation = 1.78422
scale = Vector2(0.356261, 0.346326)
texture = ExtResource("2_dvkex")
