[gd_scene load_steps=3 format=3 uid="uid://dcuhapdjkrtu1"]

[ext_resource type="PackedScene" uid="uid://dbeoklycx3l8t" path="res://scenes/player_1.tscn" id="1_c80v7"]
[ext_resource type="PackedScene" uid="uid://c5v1vgofwrr07" path="res://scenes/player_2.tscn" id="2_xbkix"]

[node name="Level 2" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource("1_c80v7")]

[node name="Player 2" parent="." instance=ExtResource("2_xbkix")]
position = Vector2(316, 66)
