[gd_scene load_steps=19 format=3 uid="uid://516gqlocb1b"]

[ext_resource type="Script" path="res://main_level.gd" id="1_xq160"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_f65lu"]
[ext_resource type="Script" path="res://CharacterBody2D2.gd" id="3_ovpcs"]
[ext_resource type="Texture2D" uid="uid://cygqrkdslgcbt" path="res://image1-removebg-preview.png" id="3_xeddc"]
[ext_resource type="PackedScene" path="res://Swordsman.tscn" id="5_nuhqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80iri"]
size = Vector2(282, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ciku"]
size = Vector2(140.534, 142.805)

[sub_resource type="CanvasTexture" id="CanvasTexture_jf6dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n420"]
size = Vector2(159.879, 44.2114)

[sub_resource type="CanvasTexture" id="CanvasTexture_uv417"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e1c61"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mo1xj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hx8ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pucd"]
size = Vector2(165.94, 32.8168)

[sub_resource type="CanvasTexture" id="CanvasTexture_bsowc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvc4j"]
size = Vector2(51, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rgix"]
size = Vector2(50.0001, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1okwh"]
size = Vector2(50, 311)

[node name="Main level" type="Node2D"]
script = ExtResource("1_xq160")
metadata/_edit_horizontal_guides_ = []

[node name="Player 1" type="CharacterBody2D" parent="."]
position = Vector2(860, 1592)
script = ExtResource("2_f65lu")

[node name="Icon" type="Sprite2D" parent="Player 1"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_xeddc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1"]
position = Vector2(-14, -36)
shape = SubResource("RectangleShape2D_80iri")

[node name="Player 2" type="CharacterBody2D" parent="."]
position = Vector2(1403, 1551)
script = ExtResource("3_ovpcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2"]
rotation = 0.000714619
shape = SubResource("RectangleShape2D_8ciku")

[node name="Sprite2D" type="Sprite2D" parent="Player 2"]
modulate = Color(0.47451, 1, 1, 1)
scale = Vector2(139, 147)
texture = SubResource("CanvasTexture_jf6dx")

[node name="Polygon2D" type="Polygon2D" parent="Player 2"]
position = Vector2(19, -41)
color = Color(0.0338533, 0.0338533, 0.0338533, 1)
polygon = PackedVector2Array(4, -9, 2, -90, 20, -117, 33, -92, 33, -7)

[node name="Starting Room wall 1" type="StaticBody2D" parent="."]
position = Vector2(1799, 1810)
scale = Vector2(9.32752, 1.64779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Room wall 1"]
position = Vector2(-69.9396, -16.1274)
shape = SubResource("RectangleShape2D_6n420")

[node name="Sprite2D" type="Sprite2D" parent="Starting Room wall 1"]
modulate = Color(0.498075, 0.478733, 0.478734, 1)
position = Vector2(-70.8378, -12.3024)
scale = Vector2(-159.839, -50.476)
texture = SubResource("CanvasTexture_uv417")

[node name="Starting room wall 2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 2"]
position = Vector2(-9, 0)
texture = SubResource("CanvasTexture_e1c61")

[node name="Starting room wall 3" type="StaticBody2D" parent="."]
position = Vector2(415, 1471)
rotation = -1.5708
scale = Vector2(2.35268, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 3"]
position = Vector2(-70.9998, -3.21063)
shape = SubResource("RectangleShape2D_6n420")

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 3"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(-48.3466, -4.72005)
scale = Vector2(206.448, 46.3127)
texture = SubResource("CanvasTexture_mo1xj")

[node name="Starting room wall 4" type="StaticBody2D" parent="."]
position = Vector2(1871, 1366)
rotation = -1.5708
scale = Vector2(2.35268, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Starting room wall 4"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(-78.3529, -3.87085)
scale = Vector2(176.454, 32.8974)
skew = 0.0200466
texture = SubResource("CanvasTexture_hx8ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 4"]
position = Vector2(-72.9696, -2.59155)
shape = SubResource("RectangleShape2D_1pucd")

[node name="Starting room wall 7" type="StaticBody2D" parent="."]
position = Vector2(737, 1337)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 7"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 59.6686)
scale = Vector2(49, 498.663)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 7"]
position = Vector2(32.5, 58)
shape = SubResource("RectangleShape2D_dvc4j")

[node name="Starting room wall 8" type="StaticBody2D" parent="."]
position = Vector2(1853, 1336)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 8"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 285.777)
scale = Vector2(49, 572.555)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 8"]
position = Vector2(28.0001, 288.5)
shape = SubResource("RectangleShape2D_4rgix")

[node name="Starting room exit wall" type="StaticBody2D" parent="."]
position = Vector2(874, 1035)

[node name="Sprite2D" type="Sprite2D" parent="Starting room exit wall"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room exit wall"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room exit wall2" type="StaticBody2D" parent="."]
position = Vector2(1281, 1031)

[node name="Sprite2D" type="Sprite2D" parent="Starting room exit wall2"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room exit wall2"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 9" type="StaticBody2D" parent="."]
position = Vector2(926, 978)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 9"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 9"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Starting room wall 10" type="StaticBody2D" parent="."]
position = Vector2(1597, 968)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Starting room wall 10"]
modulate = Color(0.498039, 0.478431, 0.478431, 1)
position = Vector2(30.5, 154.25)
scale = Vector2(49, 309.5)
texture = SubResource("CanvasTexture_bsowc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting room wall 10"]
position = Vector2(30, 152)
shape = SubResource("RectangleShape2D_1okwh")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Swordsman" parent="." instance=ExtResource("5_nuhqg")]
position = Vector2(1312, -276)
