[gd_scene load_steps=5 format=3 uid="uid://c5v1vgofwrr07"]

[ext_resource type="Script" path="res://CharacterBody2D2.gd" id="1_06xrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bo0q"]
size = Vector2(139, 147)

[sub_resource type="CanvasTexture" id="CanvasTexture_86nxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxx6b"]
radius = 105.683

[node name="Player 2" type="CharacterBody2D"]
z_index = 3
position = Vector2(70, 70)
rotation = 1.5708
script = ExtResource("1_06xrc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.499863, -0.500175)
shape = SubResource("RectangleShape2D_2bo0q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1.52783e-06, 0.615124, 0.616666, 1)
position = Vector2(0.338543, -0.50782)
scale = Vector2(137.772, 148.945)
texture = SubResource("CanvasTexture_86nxr")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(90.9998, -53.0003)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-26.044, -2.54355)
scale = Vector2(1.266, 0.798987)
color = Color(0.442351, 0.243665, 8.37597e-08, 1)
polygon = PackedVector2Array(112, -43.0004, 118, -58.0004, 116, -75.0004, 63.9997, -74.0002, 33.9997, -74.0001, 34.9998, -45.0001)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Player 2 hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 hitbox"]
shape = SubResource("CircleShape2D_oxx6b")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Player 2 hitbox" to="." method="_on_player_2_hitbox_body_entered"]
[connection signal="body_exited" from="Player 2 hitbox" to="." method="_on_player_2_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
